Method & PriorityQueue	10e3	10e4	10e5	10e6	10e7
InsertunsortedArray	0.0015175	9.9E-6	1.2E-5	1.57E-5	1.02E-5	
InsertsortedArray	1.53E-5	1.05E-5	1.39E-5	9.4E-6	9.4E-6	
InsertunsortedLinked	1.36E-5	8.9E-6	1.02E-5	9.2E-6	9.5E-6	
InsertsortedLinked	9.8E-6	9.8E-6	9.5E-6	8.2E-6	9.5E-6	
RemoveMinunsortedArray	2.77E-5	1.65E-5	2.56E-5	4.92E-5	1.19E-5	
RemoveMinsortedArray	3.79E-5	1.18E-5	1.15E-5	1.03E-5	1.25E-5	
RemoveMinunsortedLinked	1.15E-5	1.03E-5	1.15E-5	9.6E-6	1.14E-5	
RemoveMinsortedLinked	1.06E-5	9.8E-6	8.9E-6	1.0E-5	9.5E-6	
