(you 23)
(are 4)
(a 8)
(seagull 5)
(the 2)
(chimpanzee 1)
(is 2)
(right 1)
(about 2)
(that 11)
(but 4)
(only 1)
(we 7)
(all 2)
(love 7)
(lucky 2)
(and 11)
(because 3)
(beautiful 2)
(i 2)
(havent 1)
(contradicted 1)
(when 2)
(ive 1)
(heard 1)
(squawk 1)
(youre 3)
(cat 2)
(it 2)
(flatters 1)
(us 8)
(want 2)
(to 6)
(be 4)
(like 2)
(different 5)
(were 2)
(happy 2)
(werent 1)
(able 1)
(help 2)
(your 7)
(mother 1)
(can 1)
(weve 4)
(protected 1)
(from 2)
(moment 1)
(pecked 1)
(way 1)
(out 2)
(of 3)
(shell 1)
(given 1)
(our 1)
(affection 2)
(without 1)
(ever 1)
(thinking 1)
(making 1)
(as 2)
(gull 1)
(feel 1)
(too 1)
(friends 1)
(family 1)
(know 1)
(with 1)
(learned 2)
(something 1)
(makes 1)
(very 3)
(proud 1)
(appreciate 1)
(respect 1)
(someone 2)
(whos 1)
(its 1)
(easy 1)
(accept 1)
(those 1)
(who 1)
(hard 1)
(have 1)
(helped 1)
(do 2)
(must 2)
(follow 1)
(destiny 1)
(fly 1)
(learn 1)
(prom 1)
(ise 1)
(youll 1)
(then 1)
(feelings 1)
(toward 1)
(ours 1)
(for 1)
(will 2)
(even 1)
(deeper 1)
(more 1)
(between 1)
(totally 1)
(creatures 1)
